print('\n', '$%' * 5, 'Дарова, Пидрила, поиграй в игрульку сученыш', '$%' * 5)
print('\n', '?!' * 5, 'Суть игры уже ясна, но повторю спецом для тебя', '?!' * 5)
print('\n', '|||||||||', 'Вводишь число, если угадал то тебе об этом скажут, если не угадал, то пизда тебе, уроду', '|||||||||', '\n' )
from random import *
print('Ввенди конец ограничения твоего рандома :', '\n')
s = int(input())
print('\n', 'Ну все угадывай')
num = randint(1, s)
def ugad(n):
    b = ['Какой же ты дегенерат, число меньше', 'Это пиздец, отрубись от этого мира, число то меньше', 'Я в ахуе с тебя ты такой тупой это пиздец, меньше']
    m = ['Мусоооооооооор, число то больше', 'Больше придурок', 'Число больше остолоп']
    uga = ['В этот раз тебе повезло, приходи еще хуесос', 'Иди с моста спрыгни, повезет', 'Тебе больше никогда не повезет']
    while n > 0:
        if n <= s:
            if n > num:
                print('\n', b[randrange(0, len(b))],'\n')
            elif n < num:
                print('\n', m[randrange(0, len(m))], '\n')
            else:
                print()
                return uga[randrange(0, len(uga))]
            n = int(input())
        else:
            print('А может быть все-таки введем целое число от 1 до ', s, '?')
            n = int(input())
a = int(input())
print(ugad(a))
print('\n', '*&' * 5, 'Обязательно приходи еще раз, тебе понравится', '*&' * 5, '\n')